<?xml version="1.0" encoding="utf-8"?>
<!--  
 * Copyright (c) AllSeen Alliance. All rights reserved.
 *
 *    Permission to use, copy, modify, and/or distribute this software for any
 *    purpose with or without fee is hereby granted, provided that the above
 *    copyright notice and this permission notice appear in all copies.
 *
 *    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 *    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 *    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 *    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 *    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 *    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 *    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/selectHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:gravity="center_vertical"
        android:background="@color/dialog_button_bg"
        android:textColor="@color/detail_text_dark"
        android:textSize="@dimen/font_size_2"
        android:textStyle="bold" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectHeader"
        android:layout_above="@+id/selectButtons" >

        <TableLayout
            android:id="@+id/scrollableTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true" >
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/selectButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dialog_margin_bg"
        android:gravity="bottom" >

        <TextView
            android:id="@+id/selectAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/dialog_button_bg"
            android:textColor="@color/detail_text_dark"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/dialog_select_all" />

        <TextView
            android:id="@+id/selectNone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/dialog_button_bg"
            android:textColor="@color/detail_text_dark"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/dialog_clear_all" />
    </LinearLayout>

</RelativeLayout>
