<?xml version="1.0" encoding="utf-8"?>
<!--  
 * Copyright (c) AllSeen Alliance. All rights reserved.
 *
 *    Permission to use, copy, modify, and/or distribute this software for any
 *    purpose with or without fee is hereby granted, provided that the above
 *    copyright notice and this permission notice appear in all copies.
 *
 *    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 *    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 *    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 *    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 *    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 *    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 *    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >

        <ImageButton
            android:id="@+id/dimmableItemButtonPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/margin_h"
            android:layout_marginRight="@dimen/margin_h"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/light_power_btn_off" />

        <TextView
            android:id="@+id/dimmableItemRowText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dimmableItemRowSlider"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/dimmableItemButtonMore"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/actionbar_text"
            android:textSize="@dimen/font_size_1" />

        <SeekBar
            android:id="@+id/dimmableItemRowSlider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dimmableItemRowText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@+id/dimmableItemButtonMore"
            android:layout_toRightOf="@+id/dimmableItemButtonPower"
            android:background="@android:color/transparent"
            android:maxHeight="4dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:progressDrawable="@drawable/slider_track"
            android:thumb="@drawable/slider_thumb_normal" />

        <ImageButton
            android:id="@+id/dimmableItemButtonMore"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/light_status_icon" />

    </RelativeLayout>

</TableRow>
