<?xml version="1.0" encoding="utf-8"?>
<!--  
 * Copyright (c) AllSeen Alliance. All rights reserved.
 *
 *    Permission to use, copy, modify, and/or distribute this software for any
 *    purpose with or without fee is hereby granted, provided that the above
 *    copyright notice and this permission notice appear in all copies.
 *
 *    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 *    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 *    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 *    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 *    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 *    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 *    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nameValueTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
    android:shrinkColumns="0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameValueNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/lamp_details_make"
            android:textColor="@color/detail_text_dark"
            android:textSize="@dimen/font_size_2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameValueValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/detail_text"
            android:textSize="@dimen/font_size_2"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</TableRow>
